# MusicAkinator

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fourcore/musicakinator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourcore/musicakinator/: DataResult.kt  MainActivity.kt  MusicAkinatorApp.kt
app/src/main/java/com/fourcore/musicakinator/di/: ActivityScope.kt  AppComponent.kt  FragmentScope.kt
app/src/main/java/com/fourcore/musicakinator/di/builders/: ActivityBuilder.kt  FragmentBuilder.kt  LyricRecogniserFragmentBuilder.kt
app/src/main/java/com/fourcore/musicakinator/di/component/: AppBindModule.kt  AppComponent.kt  AppProvideModule.kt
app/src/main/java/com/fourcore/musicakinator/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/fourcore/musicakinator/di/module/: ApiModule.kt  AppModule.kt  MainActivityBindsModule.kt  NetworkModule.kt  ViewModelModule.kt  ViewModeleModule.kt
app/src/main/java/com/fourcore/musicakinator/domain/: GameResult.kt  ResIdsProvider.kt  TrackShortData.kt
app/src/main/java/com/fourcore/musicakinator/global/proxy/: ResourcesRepository.kt
app/src/main/java/com/fourcore/musicakinator/global/util/: ImageBinding.kt  ProgressBinding.kt  SingleLiveEvent.kt  ViewExtentions.kt
app/src/main/java/com/fourcore/musicakinator/network/: FindLyricsService.kt
app/src/main/java/com/fourcore/musicakinator/network/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/fourcore/musicakinator/network/pojo/: AuddIOResponce.kt  Error.kt  Result.kt
app/src/main/java/com/fourcore/musicakinator/network/repository/: FindLyricsRepository.kt
app/src/main/java/com/fourcore/musicakinator/network/service/: FindLyricsService.kt
app/src/main/java/com/fourcore/musicakinator/presentation/: BaseFragment.kt  BaseViewModel.java  BaseViewModel.kt  LyricRecogniserFragment.kt  MainActivity.kt
app/src/main/java/com/fourcore/musicakinator/presentation/dialog/: ProgressDialog.kt  ResultDialog.kt
app/src/main/java/com/fourcore/musicakinator/presentation/error/: AkinatorError.kt
app/src/main/res/drawable/: game_progress_background.xml  imposed_rings.xml  round_background.xml  rounded_rectangle_background.xml  rounded_rectangle_button_background.xml  rounded_rectangle_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  dialog_result.xml  fragment_lyric_recogniser.xml  fragment_lyrics_recogniser.xml  fragment_player.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/fourcore/musicakinator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
