<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/lyricsRecogniserFragment">

    <fragment
        android:id="@+id/lyricsRecogniserFragment"
        android:name="com.fourcore.musicakinator.presentation.game.lyricRecogniser.LyricsRecogniserFragment"
        android:label="fragment_lyrics_recogniser"
        tools:layout="@layout/fragment_lyrics_recogniser" >
        <action
            android:id="@+id/action_lyricsRecogniserFragment_to_playerFragment"
            app:destination="@id/playerFragment">
            <argument
                android:name="trackName"
                app:argType="string"/>
            <argument
                android:name="artist"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.fourcore.musicakinator.presentation.game.player.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="trackName"
            app:argType="string"/>
        <argument
            android:name="artist"
            app:argType="string"/>
    </fragment>
</navigation>