<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="gameViewModel"
            type="com.fourcore.musicakinator.presentation.game.GameViewModel" />
        <variable
            name="viewModel"
            type="com.fourcore.musicakinator.presentation.game.player.PlayerViewModel" />
        <variable
            name="playerData"
            type="com.fourcore.musicakinator.presentation.game.player.PlayerData" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/DefaultScreen"
        android:background="@android:color/black"
        tools:context=".presentation.game.player.PlayerFragment"
        tools:background="@android:color/black">

        <ImageView
            android:layout_width="@dimen/size_scalable"
            android:layout_height="wrap_content"
            android:id="@+id/albumsCoverIv"
            app:imageUrl="@{playerData.albumCoverUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            style="@style/Title"
            android:id="@+id/trackNameTv"
            android:text="@={playerData.trackTitle}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentLimiterGl"
            app:layout_constraintEnd_toStartOf="@id/playerB"
            tools:text="Bad company"/>

        <TextView
            style="@style/Subtitle"
            android:id="@+id/artistTv"
            android:text="@={playerData.artist}"
            android:textColor="@color/semiTransparentGrey"
            app:layout_constraintTop_toBottomOf="@id/trackNameTv"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Five fingers death"/>
        
        <ImageButton
            style="@style/RoundButton"
            android:id="@+id/playerB"
            android:backgroundTint="@color/orange"
            android:src="@{playerData.playerButtonIconResource}"
            android:onClick="@{() -> viewModel.playerAct()}"
            app:layout_constraintTop_toTopOf="@id/contentLimiterGl"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            style="@style/Subtitle"
            android:id="@+id/controlQuestionTv"
            android:textColor="@android:color/white"
            android:text="@string/controlQuestion"
            android:layout_marginBottom="@dimen/margin_bottom_control_question"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/confirmB"/>

        <ImageButton
            style="@style/RectangleRoundedButton"
            android:id="@+id/confirmB"
            android:onClick="@{() -> gameViewModel.confirmTrackGuess()}"
            android:backgroundTint="@color/colorLightGreen"
            android:src="@drawable/ic_action_confirm"
            android:layout_marginEnd="@dimen/margin_end_confirm_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/declineB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <ImageButton
            style="@style/RectangleRoundedButton"
            android:id="@+id/declineB"
            android:onClick="@{() -> gameViewModel.declineTrackGuess()}"
            android:backgroundTint="@color/colorSoftRed"
            android:src="@drawable/ic_action_decline"
            android:layout_marginStart="@dimen/margin_start_decline_button"
            app:layout_constraintStart_toEndOf="@id/confirmB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="@dimen/size_scalable"
            android:layout_height="@dimen/size_scalable"
            android:id="@+id/contentLimiterGl"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>